env.name=dev
host=http://localhost:8080/
env.branch=dev

camel.route.twitter=false
camel.route.feed=false
camel.route.email=false

twitter.consumerKey=fake
twitter.consumerSecret=fake
twitter.accessToken=fake
twitter.accessTokenSecret=fake