env.name=prod
host=http://camelrealworld.com.br/
env.branch=prod

camel.route.twitter=false
camel.route.feed=false
camel.route.email=false

twitter.consumerKey=
twitter.consumerSecret=
twitter.accessToken=
twitter.accessTokenSecret=

email.username=
email.password=